<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:scaleType="centerCrop"

            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/bigArtistImgView"
            android:src="@drawable/big_si" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/genre"
                android:id="@+id/detailGenresTxt"
                android:textSize="14sp"
                android:textColor="@color/grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="13 альбомов  ·  16 песен"
                android:layout_marginTop="14dp"
                android:id="@+id/detailAlbumsTracksTxt"
                android:textSize="14sp"
                android:textColor="@color/grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="@dimen/activity_margin"
                android:text="Биография"
                android:textSize="18sp"
                android:id="@+id/biographyHeaderTxt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="14dp"
                android:text="Российская исполнительница в стиле R’n’B, Soul. C 2013 года - артист лейбла Black Star."
                android:id="@+id/biographyTxt"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:lineSpacingMultiplier="1.4"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>