<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:weightSum="1">


    <ImageView
        android:layout_width="@dimen/block_size"
        android:layout_height="@dimen/block_size"
        android:id="@+id/smallArtistImgView"
        android:layout_margin="@dimen/activity_margin"
        android:src="@drawable/si" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/block_size"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/muc_name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/activity_text_margin"
            android:id="@+id/mainArtistNameTxt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/genre"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:id="@+id/mainGenresTxt"
            android:layout_marginTop="@dimen/activity_text_margin"
            android:layout_below="@+id/mainArtistNameTxt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grey"
            android:text="@string/albums_tracks"
            android:textSize="14sp"
            android:id="@+id/mainAlbumsTracksTxt"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>


